---
id: doodles
title: Miscellaneous sketches and pixel art
category: Art
status: draft
published: 2020-03-30 12:00
preview: >
  
---

<br/>
<br/>

![Apartment](./doodles/Apartment-2.png)(maxwidth=320px)

My apartment

<br/>
<br/>
<br/>

![Citrus](./doodles/citrus.png)(maxwidth=320px)

'Citrus' for [Pixel Dailies](https://twitter.com/em__shea/status/1238264900948037632?s=20)

<br/>
<br/>
<br/>

![Taipei 101 with bougainvillea](./doodles/taipei4.png)(maxwidth=320px)

Taipei 101

<br/>
<br/>
<br/>

![Pixel Planeswalkers](./doodles/poster-blog.png)

A series of Pixel Planeswalkers from Magic: The Gathering

<style>
.content p {
    text-align: center;
    font-style: italic;
}
</style>