---
id: magic-search
title: Magic: The Gathering card search
category: Projects
status: published
preview: >
  I built a website that lets you search for Magic: The Gathering cards. This post will talk about how I built it using Vue.js.
---

I built a website, [mtg.emshea.com](mtg.emshea.com), that lets you search for Magic: The Gathering cards. My goal for this project was to start learning Vue.js to expand what I can do with web frontends. This post will talk about how I built it using Vue.

#### About the website

On the site, users can search for cards by set (ex, Throne of Eldraine) and mana color, or by card name.

*Searching by card and set (on desktop):*
![Website screenshot - search by set](./magic-search/color-set-search.PNG)

*Searching by card name (on mobile):*
![Website screenshot - search by card name](./magic-search/mobile.png)(maxwidth=350px)

Users can share links to specific pages or specific cards, for example:

- Green Amonkhet cards, page 2: [https://mtg.emshea.com/?color=green&set=akh&page=2](https://mtg.emshea.com/?color=green&set=akh&page=2)
- Wishful Merfolk: [https://mtg.emshea.com/?name=Wishful%20Merfolk](https://mtg.emshea.com/?name=Wishful%20Merfolk)

To help you read individual cards, hovering over cards on desktop will zoom in on the card image. For cards with special layouts, hovering or clicking on the cards will flip or rotate the card.

Examples of special layouts:

- [Budoka Gardener // Dokai, Weaver of Life](https://mtg.emshea.com/?name=Budoka%20Gardener%20%2F%2F%20Dokai,%20Weaver%20of%20Life) *(on click)*
- [Azor's Gateway // Sanctum of the Sun](https://mtg.emshea.com/?name=Azor%27s%20Gateway%20%2F%2F%20Sanctum%20of%20the%20Sun) *(on click)*
- [Alive // Well](https://mtg.emshea.com/?name=Alive%20%2F%2F%20Well) *(on hover, desktop only)*
- [Appeal // Authority](https://mtg.emshea.com/?name=Appeal%20%2F%2F%20Authority) *(on click, desktop only)*

#### How it's built

The site is built as a single page web app built with Vue.js and Bootstrap. The static website is hosted in S3 and distributed by CloudFront. Magic card data is pulled from the [Scryfall API](https://scryfall.com/docs/api). The source code is [available here](https://github.com/em-shea/mtg-cards).

Since I'm new to working in Vue, I kept the structure fairly simple. The [main view](https://github.com/em-shea/mtg-cards/blob/master/src/views/Home.vue) contains most of the core code, including the search and page navigation header, with the logic for displaying cards broken out as a component.

##### Search and navigation

When the page is loaded, set names for all Magic core and expansion sets are pulled dynamically and populated in the set dropdown. Then, the `setInitialParams` function is called. This function first checks to see if query string parameters have been passed, like this:

> https://mtg.emshea.com/**?color=green&set=akh&page=2**

If so, the query string parameters are set to the relevant data variables (set, color, and page number, or card name). If no parameters have been passed, the variables are set to a random color and a random set within the most recent 15 sets.

Once variables are set, either `pullCards` or `searchByName` is called, depending on whether the search is for set and color or for card name. These functions use the variable data to call the Magic API and return the card data.

The same process takes place when a user starts a new search using the set and color dropdowns or the search by name input field, with an added step to populate the URL query string parameters with the newly selected search variables. Scryfall provides an [API endpoint](https://scryfall.com/docs/api/cards/autocomplete) that generates the list of autocomplete suggestions when a user searches by card name.

When search results include more than 20 cards, the results are paginated. Users can page through search results or select a specific page using buttons, and the page numbers are added as query string parameters.

##### Cards

The card display logic is abstracted from the main view as a component, [mtgCard](https://github.com/em-shea/mtg-cards/blob/master/src/components/mtgCard.vue). The component loops through the card data provided as search results to format and display the cards.

The first loop checks if the card is single-sided or two-sided. For two-sided cards, both card faces are set as card images and clicking on the card toggles which image is visible to flip between the two images. For single-sided cards, the card layout is stored as a class. Card are assigned different CSS classes for the special layouts when clicked. For example, 'flip' layout cards will rotate updside down on click.

#### What's next

One thing that I would still like to add to the card search app is more advanced search and filter functionality, like filtering by card type (planeswalker, creature, sorcery, etc.) and keyword searches that display all cards that include that keyword.

For future projects, I've started [playing with text detection for cards](https://twitter.com/em__shea/status/1176012640595742720?s=20), and I'm working on image recognition to be able to identify a card by the card art. Beyond card images, there's a world of interesting AI/ML applications with Magic, like what others have worked on for [drafting](https://towardsdatascience.com/teaching-an-ai-to-draft-magic-the-gathering-ba38b6a3d1f3) and [game play](https://hackernoon.com/machine-learning-magic-64a6a7f864d4).

---

Visit [mtg.emshea.com](https://mtg.emshea.com/)

Check out the [source code](https://github.com/em-shea/mtg-cards/)

🧙