---
id: rest-api
title: Building a REST API
category: Projects
status: draft
published: 2019-08-30 12:00
preview: >
  Short description
---

In this post, I'll describe how I built a publicly available REST API. The API that I built serves data from the [Neko Atsume: Kitty Collector](https://nekoatsume.com) mobile game. I'll cover designing the API and it's endpoints, the backend serverless infrastructure, and the Vue.js frontend.

##### Jump to:

- REST API Design
- Backend infrastructure
- Vue.js frontend

---

### REST API Design

### Backend infrastructure

### Vue.js frontend

---

Relevant links

🌻

