---
id: serverless-getting-started
title: Tutorials for getting started with serverless
category: AWS
status: draft
preview: >
  Here I will share the tutorials and examples projects I worked through to get comfortable building serverless applications. Followed in this order, the tutorials start small and increase in complexity as new serverless services are introduced.
---

Looking to get started with serverless services? Here I've gathered together the tutorials and example projects I worked on in the order that helped me progressively build my skills and comfortable level with serverless.

I learned best by starting small and steadily adding in more services and building the complexity of my applications. The tutorials below start with simple static websites hosted in S3, and by the end you'll be able to build an application that uses Lambda, API Gateway, CloudWatch Events, S3, SNS/SES, and DynamoDB.

Personally, I rarely follow a tutorial from beginning to end. I typically will refer to them for components and examples as I'm building something of my own. For each tutorial listed, I've included one of my own projects that uses the same concepts in the tutorial to provide you with ideas.

Jump to:

1. Set up a static website served from S3
2. Use your S3-hosted static website to interact with an external API
3. Introduction to SAM, which you can use as a deployment framework for the rest of the examples:
4. Build a Lambda that's triggered by a CloudWatch event
5. Build a Lambda that's triggered by an API gateway request
6. Build a Lambda/API Gateway app that sends messages to SES (or easily adapted for SNS)
7. Build a Lambda that writes to DynamoDB

Tutorials & examples

1. Set up a static website served from S3 (with or without a custom domain)
https://docs.aws.amazon.com/AmazonS3/latest/dev/website-hosting-custom-domain-walkthrough.html
Example project: You can host a static website as simple as a little HTML and a message, like in the tutorial:

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>My Website Home Page</title>
</head>
<body>
  <h1>Welcome to my website</h1>
  <p>Now hosted on Amazon S3!</p>
</body>
</html>

For something more creative, here's a Tarot card reader I made for fun using interactive fiction software Twine: http://tarot.emshea.com/
You can export stories in Twine as HTML and host it just like in the tutorial above. Here is the static HTML file that's serving this site: https://github.com/em-shea/tarot/blob/master/Tarot.html

2. Use your S3-hosted static website to interact with an external API
General tutorial on how to connect with an external API: https://www.taniarascia.com/how-to-connect-to-an-api-with-javascript/
Example project: http://mtg.emshea.com/

3. Introduction to SAM, which you can use as a deployment framework for the rest of the examples:
https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-getting-started-hello-world.html

4. Build a Lambda that's triggered by a CloudWatch event
https://docs.aws.amazon.com/AmazonCloudWatch/latest/events/RunLambdaSchedule.html
SAM template example: https://docs.aws.amazon.com/lambda/latest/dg/with-scheduledevents-example-use-app-spec.html
Example project: https://emshea.com/post/chinese-vocab-app#development-process
The first architecture of the daily vocab app.

5. Build a Lambda that's triggered by an API gateway request
https://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-create-api-as-simple-proxy-for-lambda.html
Example project: https://hello.emshea.com/
https://hello.emshea.com/?l=London

6. Build a Lambda/API Gateway app that sends messages to SES (or easily adapted for SNS)
https://aws.amazon.com/blogs/architecture/create-dynamic-contact-forms-for-s3-static-websites-using-aws-lambda-amazon-api-gateway-and-amazon-ses/
Example project: https://emshea.com/post/chinese-vocab-app#how-it-works
The later version of the daily vocab app

7. Build a Lambda that writes to DynamoDB
https://ordina-jworks.github.io/cloud/2018/10/01/How-to-build-a-Serverless-Application-with-AWS-Lambda-and-DynamoDB.html
Example project: Currently in progress for the daily vocab app
- Created a DynamoDB table: https://github.com/em-shea/vocab/blob/master/template.yaml#L185
- Added code to the send daily campaign function to write to Dynamo: https://github.com/em-shea/vocab/blob/master/SendDailyCampaign/SendDailyCampaign.py#L40
- Function that returns API results: https://github.com/em-shea/vocab/blob/master/DailyWordHistory/DailyWordHistory.py

Happy building!

🐿️