---
id: serverless-cicd
title: A Simple CI/CD Pipeline for Serverless Apps
category: Tools
status: draft
published: 2020-04-01 12:00
preview: >
  For deploying my applications, I have a simple deployment pipeline that uses AWS Serverless Application Model (SAM), GitHub, and Circle CI. Here I'll walk through the details about it.
---

For deploying my applications, I have a simple deployment pipeline that uses AWS Serverless Application Model (SAM), GitHub, and Circle CI. If you're not familiar with CI/CD, here's [a post that introduces it well](https://semaphoreci.com/blog/cicd-pipeline).

Many people (myself included) get started with Lambda by writing functions directly in the console. Getting a good CI/CD pipeline set up and getting familiar with it made *such* a difference in my development experience. It still feels magical to enter 'git push' in my text editor and seeing my changes deployed with no effort at all.

My CI/CD pipeline
![CI/CD diagram](./serverless-cicd/cicd.png)(maxwidth=1000px)

##### Jump to:

- GitHub
- CircleCI
- AWS SAM

---

### GitHub

I'm using GitHub as my code repository. For each project, I create `staging` and `master` branches for my development and production environments. 

### CircleCI config file

For my build and deployment tool, I'm using CircleCI. I'm logged into CircleCI with my GitHub account, so that my GitHub repositories are auto-detected and ready to set up as CircleCI projects ([an in-depth walkthrough of these steps](https://github.com/dwyl/learn-circleci)). 

To set up my GitHub repo as a new CircleCI, I need to create a CircleCI `config.yml` file to my repo. These are the CLI commands that CircleCI will run every time a new version of my code is pushed to GitHub. Let's walk through my config file. I've added comments to explain the code.

````
# These first steps are pretty standard. I'm writing my app in Python 3.
version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3

    steps:
      - checkout

      # Here, we install the AWS CLI and then the Serverless Application Model (SAM) CLI.
      - run:
          name: Install awscli
          command: sudo pip install awscli

      - run:
          name: Install SAM
          command: sudo pip install aws-sam-cli

      # Finally we deploy with SAM. 
      - run: 
          name: Deploy with SAM
          command: sam deploy --stack-name my-stack --s3-bucket my-s3-bucket --region us-east-1 --capabilities CAPABILITY_IAM --parameter-overrides WordsBucketName=a-second-bucket WordsBucketKey=second-bucket-data.csv

      command: |
            sam package --s3-bucket hsk-vocab --output-template-file packaged-template.yaml 
            
            if [ "${CIRCLE_BRANCH}" == "master" ]; then              
              sam deploy --template-file ./packaged-template.yaml --stack-name vocab --region us-east-1 --capabilities CAPABILITY_IAM --parameter-overrides WordsBucketName=hsk-vocab WordsBucketKey=HSK_Level_6.csv ListsBucketName=hsk-vocab ListsBucketKey=Contact_Lists.csv DomainName=https://haohaotiantian.com SGApiKey=$SGApiKey SubNotifyEmail=$SubNotifyEmail DynamoBackupsS3BucketName=hhtt-backups Stage=prod
            fi
            if [ "${CIRCLE_BRANCH}" == "staging" ]; then
              sam deploy --template-file ./packaged-template.yaml --stack-name vocab-staging --region us-east-1 --capabilities CAPABILITY_IAM --parameter-overrides WordsBucketName=hsk-vocab-staging WordsBucketKey=HSK_Level_6.csv ListsBucketName=hsk-vocab-staging ListsBucketKey=Contact_Lists.csv DomainName=https://staging.haohaotiantian.com SGApiKey=$SGApiKeyStaging SubNotifyEmail=$SubNotifyEmail DynamoBackupsS3BucketName=hhtt-backups-staging Stage=staging
            fi
````

### Secrets

CircleCI env vars

### Application Template

Template: I use [AWS SAM](https://aws.amazon.com/serverless/sam/) as my infrastructure as code framework for defining my application. I write a `template.yaml` file with outlines the resources I'm deploying and files for each Lambda's function code.

Params: To avoid hard coding variables like S3 bucket names and keys, I pass parameters through the SAM deploy command, like so:

````
AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An app that sends a daily email message for each HSK level with a vocab word
Parameters:
  S3BucketName:
    Type: String
  S3BucketKey:
    Type: String
  Stage:
    Type: String
````

---

Relevant links

🌻

<style>
code {
    color: black;
}
</style>