---
id: serverless-cicd
title: A Simple CI/CD Pipeline for Serverless Apps
category: Tools
status: draft
published: 2020-05-18 12:00
preview: >
  For deploying my applications, I have a simple deployment pipeline that uses AWS Serverless Application Model (SAM), GitHub, and CircleCI. Here I'll walk through the details about it.
---

For deploying my applications, I have a simple deployment pipeline that uses AWS Serverless Application Model (SAM), GitHub, and CircleCI. If you're not familiar with CI/CD, here's [a post that introduces it well](https://semaphoreci.com/blog/cicd-pipeline).

Many people (myself included) get started with Lambda by writing functions directly in the console. Getting a CI/CD pipeline set up and getting comfortable with it made *such* a difference in my development experience. 

Building a CI/CD pipeline may feel like a lot of components to bring together at first, but it will become second nature once you've set up a project or two and experienced how magical it is when it's working smoothly. 

![CI/CD diagram](./serverless-cicd/cicd.png)(maxwidth=640px)

##### Jump to:

[Concepts & tools](#Concepts-tools)

1. [Download VS Code](#1-download-vs-code)
2. [Install or check if you have installed Git](#2-Install-or-check-if-you-have-installed-Git)
3. [Set up a GitHub account and connect to VS Code](#3-Set-up-a-GitHub-account-and-connect-to-VS-Code)
4. [Fork my example repo and clone to your computer](#4-Fork-my-example-repo-and-clone-to-your-computer)
5. [Create a CircleCI account and set up a new project](#5-Create-a-CircleCI-account-and-set-up-a-new-project)
6. [Give CircleCI AWS permissions](#6-Give-CircleCI-AWS-permissions)
7. [Review SAM template and function code](#Review-SAM-template-and-function-code)
8. [Create an S3 bucket to save function code in](#8-Create-an-S3-bucket-to-save-function-code-in)
9. [Managing secrets in your CI/CD pipeline](#9-Managing-secrets-in-your-CI/CD-pipeline)
10. [Deploy!](#10-deploy!)
11. [Test out your application](#11-Test-out-your-application)

---

#### Concepts & tools
Let's first introduce the concepts and tools we'll be working with. These are the tools that I prefer, but there's plenty of other great tools out there that you can swap in.

**Text editor** - Where you write your code, i.e. [Visual Studio (VS) Code](https://code.visualstudio.com/).

**Code repository** - Where you store and version control your code, i.e. [GitHub](https://github.com/).

**Distributed version-control system** - I.e., [Git](https://git-scm.com/). Git is nearly ubiquitous in software development. We'll use it to interact with GitHub repos from our CLI.

**Deployment framework** - What you use to write your infrastructure as code, i.e. [AWS Serverless Application Model (SAM)](https://aws.amazon.com/serverless/sam/).

**CI/CD platform** - The tool that builds and deploys your code, i.e. [CircleCI](https://circleci.com).

**Cloud computing provider** - Where you deploy your infrastructure and code, i.e. [Amazon Web Services (AWS)](https://aws.amazon.com/).

Our example project for this tutorial is a application that includes a Lambda function that sends messages to SNS and an SNS topic. Check it out here: [serverless-cicd-example](https://github.com/em-shea/serverless-cicd-example)

---

#### 1. Download VS Code

If you haven't already, [download VS Code](https://code.visualstudio.com/).

#### 2. Install or check if you have installed Git

Check if you git installed by running 'git --version' in your CLI. 

If you don't have Git installed, [download it here](https://git-scm.com/downloads).

#### 3. Set up a GitHub account and connect to VS Code

Next, set up a [GitHub account](https://github.com/join) if you don't have one already. To save your computer's credentials to GitHub, follow [this guide](https://help.github.com/en/github/authenticating-to-github/connecting-to-github-with-ssh) to [generate an SSH key](https://help.github.com/en/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent) and [save it to GitHub](https://help.github.com/en/github/authenticating-to-github/adding-a-new-ssh-key-to-your-github-account).

Download [GitHub Desktop](https://desktop.github.com/).

#### 4. Fork my example repo and clone to your computer

Our next step is to create a new GitHub repo for our project. I've created [an example project](https://github.com/em-shea/serverless-cicd-example) for this tutorial that you can fork. Forking my repo will create an identical repo in your GitHub account. 

Then, go to your new repo and click 'Clone or download' -> 'Open in Desktop'. Once the repo is cloned to your computer, from GitHub Desktop click 'Repository' -> 'Open in Visual Studio Code'.

#### 5. Create a CircleCI account and set up a new project

Now let's set up a [CircleCI account](https://circleci.com/signup/). Select 'sign up with GitHub' to automatically connect your CircleCI and GitHub accounts. 

Once you're signed in to CircleCI, it's time to set up your repo as a project. 

Since CircleCI is connected to your GitHub account, it will automatically list all of your repos. Select the 'serverless-cicd-example' repo that you forked. 

The new project setup workflow asks you to create a .circleci folder with config.yml file. This file is where you write out the steps and cli commands that you want CircleCI to make when it builds/deploys your code. I've already included this folder in the example project, so you can select 'Add Manually' -> 'Start Building'.

![New project setup CircleCI workflow](./serverless-cicd/add-circleci-config.png)

#### 6. Give CircleCI AWS permissions

We need to give CircleCI AWS IAM permissions in order for it to make calls to AWS and create our infrastructure. To do this, sign into the AWS console, [go to IAM and select Users](https://console.aws.amazon.com/iam/home#/users). Click 'Add user'. Name the user 'circleci-serverless-example' and select 'Programmatic access'.

Now we give the new user permissions. 

> Best practice is to grant the user the bare minimum IAM permissions they require to complete the given task. To keep this getting started tutorial simple, we're going to give our user more permissions than it needs. Note that for a production application, you would want to make these permissions more restrictive. 

Select 'Attach existing policies directly,' then check 'AdministratorAccess'. 

Once you've created the user, you'll see an access key ID and a secret access key. We'll store these in the CircleCI project's environment variables so CircleCI can deploy for us. 

In CircleCI, navigate to your project and click 'Project Settings' -> 'Environment Variables.' Add both your access key ID (name: 'AWS_ACCESS_KEY_ID') and secret access key (name: 'AWS_SECRET_ACCESS_KEY'), like so:

![CircleCI environment variables - AWS credentials](./serverless-cicd/AWS-credentials-circleci.png)

> Watch out for a single blank space getting added in front of your AWS access key ID when copying from the AWS console. I've run into this issue recently.

#### 7. Review SAM template and function code

At this point, you would write your SAM template configuration and your Lambda function code. I've already included these files in the example project. Open up [template.yaml](https://github.com/em-shea/serverless-cicd-example/blob/master/template.yml) to see the SAM template and [SendTextFunction.py](https://github.com/em-shea/serverless-cicd-example/blob/master/SendTextFunction/SendTextFunction.py) to see the example function code.

#### 8. Create an S3 bucket to save function code in

Before we deploy, we'll need to create an S3 bucket that SAM uses to store our function code. 

You can manually create the bucket in the console, or run this command (if you have the [AWS CLI](https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-install.html) installed). S3 bucket names need to be universally unique, so be sure to make a change to 'serverless-cicd-example' (like adding today's date).

`aws s3api create-bucket --bucket serverless-cicd-example --region us-east-1`

Now, go into your .circleci/config.yaml file and update the S3 bucket name in the sam deploy command to the bucket name you just created.

#### 9. Managing secrets in your CI/CD pipeline

Lastly, you often need to manage 'secrets', or variables that you don't want to upload to your code repository for the world to see, in your CI/CD pipeline. In my example application, we want our function to send a text message to us, so we need to create an SNS subscription using our phone number. 

To do this, save another environment variable in CircleCI called 'MY_PHONE_NUMBER' (be sure to include the country code, ex: a U.S. phone number would be 15555555). 

![CircleCI environment variables - Phone number](./serverless-cicd/circleci-env-var-number.png)

There's no need to make any other changes, as this variable will get passed to our template.yaml and function code. Within the sam deploy command in the config.yaml file, you can see that we include this environment variable as a parameter override. 

`--parameter-overrides MyPhoneNumber=$MY_PHONE_NUMBER`

In our SAM template, you can see that we register this variable as a parameter and then pass it to our Lambda function as an environment variable and to our SNS topic as a subscription endpoint. Finally, within our function code we use the secret like this:

`phone_number = os.environ['MY_PHONE_NUMBER']`

Don't stress if secrets feel a bit complicated. Use this example as a reference for when you do need to pass secrets into your CI/CD pipeline.

#### 10. Deploy!

We're ready to push our code! In VS Code with the example project open, open a new terminal. Run `git status` to confirm that you're in the right directory and check which files you've modified. 

Next, run `git add .` to add your changes and prepare to commit them. 

Run `git commit -m "change S3 bucket name"` to commit changes and add a description of your changes. 

Run `git push` to push your changes to GitHub. 

Once the changes hit GitHub, you should now see a new build and deployment running within CircleCI. You can also watch the resources being created if you click on your stack in the [CloudFormation console](https://console.aws.amazon.com/cloudformation).

![New build in CircleCI](./serverless-cicd/build-running.png)

> If your first deployment of a Cloudformation stack fails at any point, you will need to manually delete the stack in the CloudFormation console in order to try again. Once you have had once successful deployment, the CloudFormation stack is then able to roll back failed deployments on it's own, no manual deletes required.

#### 11. Test out your application

If your CircleCI deployment was successful, you can test your Lambda function in the console or using the AWS CLI:

`aws lambda invoke --function-name SendTextFunction --payload '{}' response.json --region us-east-1`

You should receive a text message congratulating you on your new CI/CD toolchain 🎉

---

There's a lot of complexity involved in getting all of these tools to communicate with one another, so don't worry if it doesn't work the first time. For example, this is me trying to get my example project for this tutorial working...

![My example project trial and errors](./serverless-cicd/setting-up-example.png)

Stick with it and figure out the CI/CD toolchain that works well for you. Having a CI/CD pipeline makes a world of difference in the ease and speed of your development experience. 

There's a few more advanced CI/CD topics that I'd like to cover in future blog posts, like creating staging and master branches in GitHub for your dev and prod environments and tightening your IAM permissions for CircleCI. For now, I hope this post helps you to get started with serverless CI/CD.


🌻

<style>
code {
    color: black;
}
</style>