---
id: vocab-app-launch
title: Launching daily Chinese vocab
category: Projects
status: published
preview: >
  Haohaotiantian.com is live! 
  On Haohaotiantian, Chinese learners can subscribe to daily vocab words to build their vocabulary. Here I'll walk through the design and the process of building it.
---

[Haohaotiantian.com](https://haohaotiantian.com/) is live! I built a web app for Chinese language learners to receive daily vocab words. In this post, I will share an overview of how the app works, how I designed it, and the architectural design.

- [About Haohaotiantian](#about-haohaotiantian)
- [Development process](#development-process)
- [How it's built](#how-its-built)

#### About Haohaotiantian

On Haohaotiantian, Chinese learners can subscribe to daily vocab words to build their vocabulary. The vocabulary by level (1-6) is from the Hanyu Shuiping Kaoshi (HSK), China's standardized Mandarin testing levels. There is sample vocabulary for each level available for you to browse and assess your level. 

The name 'Haohaotiantian' is borrowed from a common saying - Study hard and make progress everyday (好好学习，天天上向).

![Website screenshot](https://s3.amazonaws.com/haohaotiantian.com/haohaotiantian-screenshot.PNG)

Once you sign up, daily vocab words will be sent to your email. Emails look like this:

(add image)
[![Example vocab email](/static/images/imagename.png)](/static/images/imagename-full.png)
> 睡觉
> shuì jiào
> to go to bed; to go to sleep
> [Example sentences](https://www.yellowbridge.com/chinese/sentsearch.php?word=睡觉)

Levels 1-3 use [www.yellowbridge.com](https://www.yellowbridge.com/) for example sentences. Yellow Bridge has pronunciation audio and character stroke order animations. Levels 4-6 use [fanyi.baidu.com](https://fanyi.baidu.com) which has more complex example sentences.

Unsubscribe any time through the links in the confirmation email or daily emails.

Some opportunities for enhancing the service are adding in interactivity and [spaced repetition](https://en.wikipedia.org/wiki/Spaced_repetition) for better vocab retention. If you have any suggestions for the user experience, [let me know!](https://twitter.com/messages/compose?recipient_id=2409492241)

#### Development process

This daily vocab project has evolved and increased in complexity over time. I built a much simpler version of the app just for myself initially, as a way to add reviewing Chinese vocab into my day-to-day. 

(add image of simple version)

In this early version, I had a daily CloudWatch event rule invoking a simple Lambda function. This function pulled a random word from the vocab list stored in S3 and sent the message to an SNS topic. I subscribed to the topic to get messages as texts, as I found text notifications harder to ignore. 

In order to subscribe a friend who only wanted level 1 words to the service, I created six different SNS topics and edited my Lambda function to first filter the vocab list by levels, and then loop through those lists and send an appropriate level word to each SNS topic. 

I also added a link to example sentences in the daily messages to provide more context on the word. 

(add image of version with multiple SNS topics)

As I got more interest from friends in the service, I decided to move sending messages to users off of SNS. The first motivation was because SNS requires email confirmation to subscribe a new recipient. The email comes from 'AWS Notifications' and includes the text,

> You have chosen to subscribe to the topic: arn:aws:sns:us-east-1:{topic arn}

which was not end user friendly. 

A second factor was that I wanted to move to primarily sending emails instead of texts for cost. The [AWS free tier for email on SNS](https://aws.amazon.com/sns/pricing/) is 1,000 messages/month, compared to 100 free tier text messages/month as of this writing. Similarly, the cost outside of the free tier is also higher for texts. 

I currently have a SendGrid integration for sending email and managing contact lists. I am using a marketing email campaign model to send daily emails to all subscribers for each level, and transactional emails to send new user confirmation emails.

The fully open the app up to the public and allow users to subscribe online, I created the frontend user interface. 

Finally, I built in error handling capabilities, such as SNS notifications on failure and error handling in Python to allow functions to continue running if a single API call fails.

Throughout project, I learned about refactoring an application based on new user requirements and got to use new AWS services and SaaS tools. I foresee using CloudWatch events and SNS in many more projects to come. I set up CI/CD through Circle CI and integrated with SendGrid. For the frontend, I picked up some Javascript and worked with Bootstrap. I also gained deeper experience developing in Python and the AWS Serverless Application Model.

At some point, I made this [little Python tool](https://github.com/em-shea/tones). It converts numerical pinyin (bao1 guo3) to tone marked pinyin (bāo guǒ), pinyin being the romanization system for Chinese pronunciation.

Below, I will walk through how the current iteration of the app is built.

#### How it's built

The source code is [located here](https://github.com/em-shea/vocab).

![Architectural diagram](https://s3.amazonaws.com/haohaotiantian.com/Vocab+app+v2+(2).png)

The core functionality of the app is to generate a random word each day for each of the six HSK levels and then send that word to subscribers for that level. The app is primarily AWS Lambda functions behind an API Gateway API and integrated with SendGrid for email. S3 is used for vocab word storage as well as static content, which is distributed through CloudFront.

A user signing up on the website triggers a **new user workflow**. A Lambda function subscribes the new user by calling SendGrid's create contact API and adding that new contact ID to the SendGrid contact list for the appropriate vocab level. The function then invokes the new user confirmation function, which calls the SendGrid API to send a confirmation email. 

If any step fails or once the new user is successfully signed up, a message is sent to an SNS topic to notify the app owner (me).

To trigger the **daily vocab workflow**, a CloudWatch event rule is scheduled at 12:00 PM PST each day. This invokes a function that sends the daily email campaign. This function loops through each of the six levels, selecting a random word from the vocab database in S3 and creating and sending a SendGrid email campaign. A failure for any of the levels sends an error notification to SNS, while allowing the rest of the levels to continue to send.

To allow new users to preview words at each vocab level, the web page loads results from an API Gateway endpoint that returns five random words for each level.