---
id: vocab-app-launch
title: Launching daily Chinese vocab
category: Projects
status: published
preview: >
  Haohaotiantian.com is live! I built a web app for Chinese language learners to receive daily vocab words. Here, I will give an overview of how the app works, how I designed it, and the architectural design.
---

[Haohaotiantian.com](https://haohaotiantian.com/) is live! I built a web app for Chinese language learners to receive daily vocab words. Here, I will give an overview of how the app works, how I designed it, and the architectural design.

Jump to:

- [About Haohaotiantian](#about-haohaotiantian)
- [Development process](#development-process)
- [How it's built](#how-its-built)

#### About Haohaotiantian

On Haohaotiantian, Chinese learners can subscribe to daily vocab words to build their vocabulary. The vocabulary by level (1-6) is from the Hanyu Shuiping Kaoshi (HSK), China's standardized Mandarin testing levels. There are sample words for each level to help you assess your level. 

The name 'Haohaotiantian' is borrowed from a well-known phrase - Study hard and make progress everyday (好好学习，天天上向).

![Website screenshot](./vocab-app-launch/haohaotiantian-screenshot.PNG)

Once you sign up, daily vocab words will be sent to your email. Emails look like this:

![Email screenshot](./vocab-app-launch/haohaotiantian-email.PNG)

Levels 1-3 use [www.yellowbridge.com](https://www.yellowbridge.com/) for example sentences. Yellow Bridge has pronunciation audio and character stroke order animations. Levels 4-6 use [fanyi.baidu.com](https://fanyi.baidu.com) which has more complex example sentences.

Unsubscribe any time through the links in the confirmation email or daily emails.

Some recommendations for enhancing the service that I have received are adding in interactivity and [spaced repetition](https://en.wikipedia.org/wiki/Spaced_repetition) for better vocab retention. If you have any suggestions for the user experience, [let me know!](https://twitter.com/messages/compose?recipient_id=2409492241)

#### Development process

This daily vocab project has evolved and increased in complexity over time. I initially built a much simpler version of the app just for myself, as a way to add reviewing Chinese vocab into my day-to-day. 

![Simple architecture diagram](./vocab-app-launch/vocab-app-diagram-v1.PNG)(maxwidth=450px)

In this early version, I had a daily CloudWatch event rule invoking a simple Lambda function. This function pulled a random word from the vocab list stored in S3 and sent the message to an SNS topic. I subscribed to the topic to get messages as texts, as I found text notifications harder to ignore than email. 

In order to subscribe a friend who only wanted level 1 words to the service, I created six different SNS topics and edited my Lambda function to first filter the vocab list by levels, and then loop through those lists and send an appropriate level word to each SNS topic. 

![Midpoint architecture diagram](./vocab-app-launch/vocab-app-diagram-v2.PNG)(maxwidth=550px)

As I got more interest from friends in the service, I decided to move sending messages to users off of SNS. The first motivation was because SNS requires email confirmation to subscribe a new recipient. The email comes from 'AWS Notifications' and includes the text,

> You have chosen to subscribe to the topic: arn:aws:sns:us-east-1:{topic arn}

which was not end user friendly. 

A second factor was that I wanted to move to primarily sending emails instead of texts for cost. Using [SNS pricing](https://aws.amazon.com/sns/pricing/) as a benchmark, with 50 users per month I would pay $9.03 per month for texts as opposed to $0.01 for email (as of this writing). For a personal project, I am going with emails.

> 50 users * 30 days = 1500 messages/month
>
> (1500 - 100 free tier texts) * $0.00645 cost (in the U.S.) = $9.03 for texts
>
> (1500 - 1000 free tier emails) * $0.00002 cost = $0.01 for emails

I currently have the app integrated with SendGrid for sending email and managing contact lists. I chose SendGrid for some of the built-in functionality, like contact management and email templates. I may build my own features for these aspects later, but for now offloading them has saved time.

I built in error handling capabilities, such as SNS notifications on failure and error handling in Python to allow functions to continue running if a single API call fails.

Finally, to fully open the app up to the public and allow users to subscribe online, I created the frontend user interface. 

A diagram of the finished product is [below](#how-its-built).

Throughout this project, I learned about refactoring an application based on changing user requirements, and I got to use new AWS services and SaaS tools. I worked with CloudWatch events, CloudWatch Logs metric filters, and SNS. I set up a CI/CD through Circle CI, an integration with SendGrid, and a staging environment. For the frontend, I picked up some Javascript and worked with Bootstrap. I also gained deeper experience developing in Python and  deploying with AWS Serverless Application Model.

At some point, I made this [little Python tool](https://github.com/em-shea/tones). It converts numerical pinyin (bao1 guo3) to tone marked pinyin (bāo guǒ), pinyin being the romanization system for Chinese pronunciation.

Below, I will walk through how the current iteration of the app is built.

#### How it's built

The source code is [located here](https://github.com/em-shea/vocab).

![Final architecture diagram](./vocab-app-launch/Vocab app v3.PNG)(maxwidth=550px)

The core functionality of the app is to generate a random word each day for each of the six HSK levels and then send that word to subscribers for that level. The app is primarily AWS Lambda functions behind an API Gateway API and integrated with SendGrid for email. S3 is used for vocab word storage as well as static content, which is distributed through CloudFront.

A user signing up on the website triggers a new user workflow. A Lambda function subscribes the new user by calling SendGrid's create contact API and adding that new contact ID to the SendGrid contact list for the appropriate vocab level. The function then calls the SendGrid API to send a confirmation email. 

To trigger the daily vocab workflow, a CloudWatch Logs event rule is scheduled at 12:00 PM PST each day. This invokes a function that sends the daily email campaign. This function loops through each of the six levels, selecting a random word from the vocab database in S3 and creating and sending a SendGrid email campaign. A failure for any of the levels sends an error notification to SNS, while allowing the rest of the levels to continue to send.

To allow new users to preview words at each vocab level, the web page loads results from an API Gateway endpoint that returns five random words for each level.

For pieces of code that are used by multiple functions, such as generating a random word and pulling the right contact list for a given level, the modules are attached as a Lambda Layer and imported to the functions that use them.

If any of the core functions error out, there is a CloudWatch metrics filter in place that catches error messages. This filter triggers a function that formats the error messages and sends it to SNS.

