---
id: vocab-app-launch
title: Launching daily Chinese vocab
category: Projects
status: published
preview: >
  Haohaotiantian.com is live! 
  Check out the website and, if you are so inclined, subscribe to daily Chinese vocab word emails. Here I'll walk through a bit about the design and the process of building it.
---

Target audience: Other SA and technical contacts, with beginning basic explanation for non-technical
Goal: Explain app & showcase architecture and design decisions

[Haohaotiantian.com](https://haohaotiantian.com/) is live! 

#### What it is

On Haohaotiantian, Chinese learners can subscribe to daily vocab words to build their vocabulary. The vocabulary by level (1-6) is from the Hanyu Shuiping Kaoshi (HSK), China's standardized Mandarin testing levels. There is sample vocabulary for each level available for you to browse and assess your level. 

![Website screenshot](https://s3.amazonaws.com/haohaotiantian.com/haohaotiantian-screenshot.PNG)

Once you sign up, daily vocab words will be sent to your email. Emails look like this:

(add image)
[![Example vocab email](/static/images/imagename.png)](/static/images/imagename-full.png)
> 睡觉
> shuì jiào
> to go to bed; to go to sleep
> [Example sentences](https://www.yellowbridge.com/chinese/sentsearch.php?word=睡觉)

Levels 1-3 use https://www.yellowbridge.com/ for example sentences. Yellow Bridge has pronunciation audio and character stroke order animations. Levels 4-6 use https://fanyi.baidu.com which has more complex example sentences.

Unsubscribe any time through the links in the confirmation email or daily emails.

Some opportunities for enhancing the service are adding in interactivity and [spaced repetition](https://en.wikipedia.org/wiki/Spaced_repetition) for better vocab retention. If you have any suggestions for the user experience, [let me know!](https://twitter.com/messages/compose?recipient_id=2409492241)

#### How it works

Below I'll walk through a bit about the design and the process of building it. The source code is located [here](https://github.com/em-shea/vocab).

![Architectural diagram](https://s3.amazonaws.com/haohaotiantian.com/Vocab+app+v2+(2).png)

The core functionality of the app is to generate a random word each day for each of the six HSK levels and then send that word to subscribers for that level. The app is primarily AWS Lambda functions behind an API Gateway API and integrated with SendGrid for email. S3 is used for vocab word storage as well as static content, which is distributed through CloudFront.

A user signing up on the website triggers a **new user workflow**. A Lambda function subscribes the new user by calling SendGrid's create contact API and adding that new contact ID to the SendGrid contact list for the appropriate vocab level. The function then invokes the new user confirmation function, which calls the SendGrid API to send a confirmation email. 

If any step fails or once the new user is successfully signed up, a message is sent to an SNS topic to notify the app owner (me).

To trigger the **daily vocab workflow**, a CloudWatch event rule is scheduled at 12:00 PM PST each day. This invokes a function that sends the daily email campaign. This function loops through each of the six levels, selecting a random word from the vocab database in S3 and creating and sending a SendGrid email campaign. A failure for any of the levels sends an error notification to SNS, while allowing the rest of the levels to continue to send.

To allow new users to preview words at each vocab level, the web page loads results from an API Gateway endpoint that returns five random words for each level.

#### Development process

I built a minimal version of this project for myself to make learning and reviewing vocabulary a part of my daily routine. My personal prototype was just an S3 bucket for vocab list storage, a single function to choose and send the daily word, and an SNS topic I subscribed to for daily texts. It evolved into something bigger after I showed it to my Chinese-learning friends and several of them wanted to sign up.

Opening the app up to the public required a bit of backend refactoring and building a frontend. The first decision I made was to switch from daily texts to emails to reduce the cost of offering the service publicly. For the backend to send emails, I decided to use SendGrid because I liked the built-in email templating and handlebars to swap in email personalization, and because it didn't require a user confirmation to start sending emails. I still send a new user confirmation email, but intend it more as a notification with an opportunity to unsubscribe. 

I got stuck for a while on how to make my email service fit into SendGrid's marketing or transactional model - at first I thought it should be transactional because I was adding user personalization by sending users the vocab word for the level they signed up for, but I also wanted to make use of SendGrid's marketing contact lists and marketing unsubscribe preferences.

Ultimately, I decided on marketing style emails for the daily vocab emails. I didn't end up using SendGrid's email templates, since you would need to include a previously created template ID in SendGrid's create API call and you can't add personalization (ie, the daily vocab word) to an existing template. I copied over my template HTML, using handlebars to placehold for the daily vocab word, and packaged the template file with my SendDailyCampaign Lambda function code. In this way, the Lambda function reads the template HTML file, swaps in the daily vocab word, and creates a campaign using the email HTML as opposed to a template ID. 

I use transactional emails and a SendGrid template ID with personalization handlebars for the new user confirmation email.

The frontend user interface is fairly simple and straightforward. Nonetheless, it took me some time, being the first time I'd written Javascript, called my own APIs, or worked with Bootstrap. Whew! I have learned a crazy amount through this project. I built on new AWS services (SNS and CloudWatch Events), used new tooling (Circle CI) and SaaS (SendGrid), and gained more general coding experience.

At some point I also made this [little Python tool](https://github.com/em-shea/tones) that converts numerical pinyin (bao1 guo3) to tone marked pinyin (bāo guǒ). Pinyin is the romanization system for Chinese pronunciation.

###### Up Next

With this project in a good place, I'm going to leave it as is for now. I have ideas around ways to refine it, such as ensuring users don't receive the same word too close together, or expand it, for instance adding in elements of interactivity or [spaced repetition](https://en.wikipedia.org/wiki/Spaced_repetition) for better vocab word recall. Please [let me know](https://twitter.com/messages/compose?recipient_id=2409492241) any feedback on the design or the user experience.

In my next project, I'm looking to increase the complexity of my applications and work with larger data sets. I'm getting the hang of building the individual pieces of serverless apps and connecting them together and getting comfortable with the tooling I've been using, namely AWS SAM and Circle CI. A logical next step is to build something at greater scale by some measure. Stay tuned 😊.