---
id: vocab-app-launch
title: Daily Chinese vocab is live
category: Open Source
status: published
preview: >
  My first open source project, Haohaotiantian.com, is launched! Check out the website and, if you are so inclined, 
  subscribe to daily Chinese vocab word emails. You can choose your level based on China's standardized Mandarin testing levels (HSK 1-6) and 
  preview what kinds of words you may see at that level. Unsubscribe any time through the links in the confirmation email or daily email 
  messages.
---

My first open source project, Haohaotiantian.com, is launched! Check out the website and, if you are so inclined, 
subscribe to daily Chinese vocab word emails. You can choose your level based on China's standardized Mandarin testing levels (HSK 1-6) and 
preview what kinds of words you may see at that level. Unsubscribe any time through the links in the confirmation email or daily email 
messages.

Here I'll walk through a bit about the design and the process of building it. There is plenty of room for improvement, but 
I'm happy with the way it's come together so far. I've enjoyed working on a project that combines an old passion, Chinese, 
and a new hobby of app development.

#### How it's built

To start, of course it's going to be built on AWS serverless (which my current role is doing business development for). 

The app is composed of 
- Four Lambda functions for the core vocab lists, random word generation, user subscription and confirmation, and app error notifications
- An API gateway API exposing the functions to the frontend
- SendGrid to store contacts, create templates and email campaigns, send emails, and manage unsubscribe lists
- An S3 bucket for vocab lists and static web content
- CloudFront for content distrubtion


![Architectural diagram](https://s3.amazonaws.com/haohaotiantian.com/Vocab+app+v2.1.png)

I also made a little tool in the process that converts numerical pinyin (bao1 guo3) to tone marked pinyin (bāo guǒ).

#### Why I built it

I've heard from so many people I've talked to in my quest to aquire more technical skills to just go build something. 
Some of what I learned while building this:

- Javascript basics
- Making my own API
- CI/CD with Circle CI
- Simple Notification Service (SNS)
- CloudWatch Events and Alarms
- CORS errors are annoying
- Error handling in Python
- Bootstrap for a frontend UX that isn't awful





This is the example of a Tsu post, it contains content and stuff.

#### Second heading here
Hi there!

你好世界. *Vestibulum* viverra sollicitudin sapien, in pretium mi lobortis ut. Proin
luctus ligula vel **luctus facilisis**. Curabitur a sem justo. Maecenas accumsan orci
vel massa consequat vestibulum. Aenean nec urna est. Proin et iaculis elit. Suspendisse
posuere odio velit, in fermentum lectus aliquet et [^note-id]. Nulla facilisi.

![Image of Yaktocat](https://github.githubassets.com/images/modules/open_graph/github-octocat.png)

Aenean id velit ornare faucibus. Nullam pharetra congue nisi quis dictum. Aenean lacus
lectus, dignissim vitae magna ut, laoreet fringilla velit. Morbi volutpat feugiat dolor,
blandit vestibulum diam vehicula vel. Sed risus turpis, pellentesque sit amet tincidunt
ut, [aliquet a massa](https://google.com). Nunc euismod metus mauris, vel dignissim massa sagittis id. Aenean
luctus et arcu vitae ornare. Praesent quis enim eu massa ultricies pulvinar non
vitae eros. Ut pellentesque ante at lacus convallis, eu accumsan purus semper.

```python
def foo(bar, baz=10):
  return bar * foo(bar, baz-1)

print(foo(10))
```

#### Testing Markdown
Curabitur egestas felis ipsum, arcu fermentum efficitur. Etiam semper mollis magna a
luctus. Praesent lorem eros, `commodo scelerisque facilisis` et, dictum non metus.
Aliquam suscipit dolor a est tempor lacinia. Fusce placerat egestas eros ut ultrices.
Vivamus convallis sem et ultrices volutpat. Morbi ultrices eu dolor ac scelerisque.
Nullam ipsum urna, auctor sit amet suscipit vitae, vestibulum vitae sapien. Cras accumsan
augue nec tincidunt maximus.

> Nam in purus finibus, elementum nunc ac, sollicitudin ex.
Vivamus eu enim fermentum, tristique tortor vel, cursus sapien. Vivamus volutpat sodales efficitur.

Morbi ultrices eu dolor ac scelerisque.
Nullam ipsum urna, auctor sit amet suscipit vitae, vestibulum vitae sapien. Cras accumsan
augue nec tincidunt maximus.

#### Some Examples
Sometimes you want numbered lists:

1. One
2. Two
3. Three

Sometimes you want bullet points:

* Start a line with a star
* Profit!

Alternatively,

- Dashes work just as well
- And if you have sub points, put two spaces before the dash or star:
  - Like this
  - And this

Morbi ultrices eu dolor ac scelerisque.
Nullam ipsum urna, auctor sit amet suscipit vitae, vestibulum vitae sapien. Cras accumsan
augue nec tincidunt maximus.

| Header 1 | Header 2 | Header 3 | Header 4 |
| -------- | -------- | -------- | -------- |
| **Label 1** | Another cell | Some contents | here is stuff |
| **Label 2** | Cell 4 | hello world | Fin. |

Proin luctus ligula vel luctus facilisis, Curabitur a sem justo. Maecenas accumsan orci
vel massa consequat vestibulum. Aenean nec urna est. Proin et iaculis elit. Suspendisse
posuere odio velit, in fermentum lectus aliquet et

[^note-id]: This is the text of the note.