---
id: vocab-app-launch
title: Daily Chinese vocab is live
category: Open Source
status: published
preview: >
  My first open source project, Haohaotiantian.com, is launched! Check out the website and, if you are so inclined, 
  subscribe to daily Chinese vocab word emails. You can choose your level based on China's standardized Mandarin testing levels (HSK 1-6) and 
  preview what kinds of words you may see at that level. Unsubscribe any time through the links in the confirmation email or daily email 
  messages.
---

My first open source project and public web app, [Haohaotiantian.com](https://haohaotiantian.com/), is launched! 

Check out the website and, if you are so inclined, subscribe to daily Chinese vocab word emails. You can choose your level based on China's standardized Mandarin testing levels (Hanyu Shuiping Kaoshi, or HSK, levels 1-6) and preview what kinds of words you may see at that level. Unsubscribe any time through the links in the confirmation email or daily emails.

Here I'll walk through a bit about the design and the process of building it. There is plenty of ways to keep improving it, but I'm happy with where its at and what I've learned while building it. It has been great to have so much interest in it from Chinese-learning friends.

#### How it's built

The source code is located [here](https://github.com/em-shea/vocab).

# Backend:

The core functionality of the app is to generate a random 'word of the day' from the vocab lists for each of the six HSK levels, and then send that word to subscribers of that level. The complete list of vocab words for all six levels is stored in a CSV in S3. A daily CloudWatch event rule is scheduled to trigger the SendDailyCampaign Lambda function. The SendDailyCampaign function calls the VocabRandomEntry function for level 1. VocabRandom Entry reads the vocab CSV and passes back a random level 1 word. SendDailyCampaign then creates and sends a SendGrid email campaign to subscribers for level 1, and loops through the rest of the levels. If the campaign for any level fails to create or send, a failure notification is sent to an SNS topic to alert the app owner.

# Frontend:

To allow users to subscribe, the web page has a level selection and email subscribe input form that calls my API Gateway endpoint. The endpoint passes the users level and email to the Subscribe Lambda function, which calls SendGrid's API to add the contact to the given level subscriber list, as well as sending an SNS notification letting the app owner know there is a new subscriber. This invokes the HappyDance function 😄. 

To help users assess their own level, I created an API endpoint that returns five random words for each HSK level. The web page loads these words when it is loaded and displays them to the user as preview words. 

The user interface static content is hosted in S3 and distributed through CloudFront. 

# Architecture:

![Architectural diagram](https://s3.amazonaws.com/haohaotiantian.com/Vocab+app+v2+(2).png)


I also made a [little Python tool](https://github.com/em-shea/tones) in the process that converts numerical pinyin (bao1 guo3) to tone marked pinyin (bāo guǒ).

#### Why I built it

I've heard from so many people I've talked to in my quest to aquire more technical skills to just go build something. 
Some of what I learned while building this:

- Javascript basics
- Making my own API
- CI/CD with Circle CI
- Simple Notification Service (SNS)
- CloudWatch Events and Alarms
- CORS errors are annoying
- Error handling in Python
- Bootstrap for a frontend UX that isn't awful
