---
id: 2019-review
title: 2019 Lookback
category: Personal
status: published
published: 2019-08-19 12:00
preview: >
  Subtitle
---

We have until end of January to write our year end lookback posts, right? Just me? I've written a few drafts but it hasn't come together the way I wanted until now. There's a lot to reflect on in 2019.

It's been an incredible first full year in the tech industry (I moved from Amazon.com retail to AWS in late 2018). I put in a lot of hard work this year, and so many things have materialized beyond my expectations. Thank you to everyone who has encouraged me, and special thanks to Heitor Lessa, Mike Deck, and Richard Boyd who went out of their way to help me early on - from reading blog drafts to connecting me with the serverless community early on.

I started the year passing my Associate Solutions Architect certification, which was highly daunting when I first picked up the book but worth the effort. The foundation of broad, 100 level understanding of core AWS services serves me well day-to-day.

My development skills have grown significantly. Python feels very comfortable, and my Javascript still comes out Pythonic on the first attempt but it's steadily getting better. Importantly my ability to debug has improved, and I enjoy programming much more now that I get hopelessly stuck less often.

I've definitely caught the bug of enjoying building apps. In 2018 I was plunking through tutorials or making amusing but fairly useless static HTML webpages. Haohaotiantian is my first complex user-facing application and the process has been so cool. It's grown from a single Lambda function and an SNS topic with me as the lone subscriber, to a fully functional service with a front-end (Vue.js is 🔥), a datastore, multiple APIs, and 70 subscribers! I have more features I want to add, but I'm happy with how far it's come this year.

Not quite as practically useful, but I loved building mtg.emshea.com.

I had an awesome time at Serverlessconf and re:Invent this year and got to meet so many coworkers, AWS partners, and friends from Twitter. I gave my first conference talk at the re:Invent Global Partners Summit. I spoke about how we see AWS partners delivering more value for their customers by building serverless.

2019 was challenging in the best way and I can't believe how much I've learned. Judging by the first month, I expect no less of 2020.

Favorite travel photos:

Favorite books of 2019:
