---
id: 2019-review
title: 2019 Lookback
category: Personal
status: published
published: 2019-08-19 12:00
preview: >
  It's the end of 2019, and I'm wrapping up an incredible first full year in the tech industry.
---

It's the end of 2019, and I'm wrapping up an incredible first full year in the tech industry.

I can't say enough about the serverless community overall, but I wanted to thank a few of the people who have helped review posts, amplify content, or otherwise helped me get started early on - [Heitor Lessa](https://twitter.com/heitor_lessa), [Richard Boyd](https://twitter.com/rchrdbyd), & [Mike Deck](https://twitter.com/mikedeck). Thanks to everyone that I've gotten to meet on Twitter and in person that's made this year a blast!

Here are a few highlights from my personal projects and within my role at AWS, finished off with a few of my favorite travel photos from this year.

##### Jump to:

- [Programming](#programming)
- [Building](#building)
- [People](#people)
- [Travel](#travel)

#### Programming

My programming practice has progressed significantly. Throughout 2018, I worked through Codeacademy for Python and a bit of Javascript and started programming in earnest in August 2018 (per GitHub). This year, I got much more comfortable in Python and started building front-end development experience in Javascript. I spent a fair amount of time learning Vue.js, which has made it much easier to build complex front-ends.

My Javascript comes out a little Pythonic at times, but in both languages I'm able to code more and find myself getting stuck less often. Getting better at debugging and troubleshooting has made coding much more enjoyable.

#### Building

This year I built my first substantial projects - the largest and most useful being [haohaotiantian.com](https://haohaotiantian.com/), a daily Chinese vocab app, and a [Magic card finder app](https://mtg.emshea.com/) for fun.

The Magic app was helpful to start experimenting with using an external API and build an attractive UI with Vue.js and Bootstrap. Haohaotiantian has been cool to see grow over time -- from a single Lambda and SNS topic sending words to myself, to a public app with daily users. I've gotten to build in new technologies over time, like adding DynamoDB for users to be able to review past words.

Starting to building apps that are provide real value or combine my interests outside of software development has helped motivate me to keep at it. It's also helped me connect with new people. I share everything I'm developing on Twitter and the Chinese related projects on Instagram where many of my Chinese language learning friends are. Seeing people excited and engaging with what I'm building is phenomenal.

#### Conferences

I got the chance to go to Serverlessconf and re:Invent this year. I loved getting to meet so many people that I work with around the world or that I've met on Twitter.

Serverlessconf (Oct, 2019)

![Serverlessconf](./2019-review/serverlessconf.jpg)(maxwidth=500px)

re:Invent (Dec, 2019)

![reInvent](./2019-review/MVIMG_20191202_173102.jpg)(maxwidth=500px)

I gave my first conference talk at this year's re:Invent. Santiago Cardenas and I spoke at the Global Partner Summit on how we've seen AWS partners use serverless to differentiate themselves by accelerating their customers' ability to innovate.

<iframe width="560" height="315" style="height: 315px" src="https://www.youtube.com/embed/FMwbaDsv8qU?start=736" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


I put in *a lot* of work last year and this year to get here, and had the most fun of my career learning, building, and meeting people in the AWS and serverless communities. In the second half of 2019, I've seen a lot of things come together way better than I could have imagined - including this blog.

#### Travel

Exploring the partially restored Huanghuacheng section of the Great Wall (March, 2019).

![Sitting on the Great Wall](./2019-review/great-wall.JPG)(maxwidth=500px)

Hiking at Yangmingshan National Park, Taiwan (May, 2019).

![Hiking](./2019-review/yangmingshan.jpg)(maxwidth=500px)

  - Beijing
  - Shanghai, Taiwan, Suzhou
  - Flagstaff