---
id: favorites
title: A few of my recommendations
category: 
status: draft
published: 2020-03-30 12:00
preview: >
  
---

---

## Books

##### Non-fiction 
- My Life in France, Julia Child
- Wild Swans, 
- At Home, Bill Bryson
- Judgment of Paris: California Vs. France and the Historic 1976 Paris Tasting That Revolutionized Wine

##### Fiction
- Station Eleven, Emily St. John Mandel
- Mortal Engines Trilogy, Philip Reeve
- War and Peace, Tolstoy

---

## Podcasts

- Reply All, [The Woman in the Air Conditioner](https://open.spotify.com/episode/6Ka9wVaxghYlR1ZFu3p1dh?si=_ipXWzxRQrCwlvv-bDU1cw)
- Sidedoor, [The Milkmaid Spy](https://open.spotify.com/episode/1zKsdXg4LUoQv6RToeXHlR?si=tcELdg1VTYSa89D-MnmHqA)
- Planet Money, [Mugshots for Sale](https://open.spotify.com/episode/6Yyf7EkffiIqqUtxRtIrlf?si=QCxNyV85TUyr6BTnlzwkDQ)
- Coffee Break French, [Episode 1](https://open.spotify.com/episode/0T2TZAgmX8HV0CA0HcbpbB?si=zQBTG9pTSp6lZWm4ekssjQ)
- 99% Invisible, [Dead Cars](https://open.spotify.com/episode/30V80tkec2VHuqRF9Na6Wt?si=zfz_VRNFTReBEMw66SOt2A)

---

## Articles
- [The Confessions of Marcus Hutchins, the Hacker Who Saved the Internet](https://www.wired.com/story/confessions-marcus-hutchins-hacker-who-saved-the-internet/)
