---
id: portfolio
title: A collection of my development projects
category: portfolio
status: draft
published: 2020-03-30 12:00
preview: >
  
---

---

## Haohaotiantian.com

Subscribers receive daily emails with a vocabulary word and link to example sentences at their Chinese level. On the history page, users can review and export previous daily words. Available for simplified and traditional characters.

##### Related links:

- [Homepage](https://haohaotiantian.com)
- Soure code: [Frontend](https://github.com/em-shea/vocab-frontend-vue)/[Backend](https://github.com/em-shea/vocab)
- Blog: [Developing a daily Chinese vocab app](https://emshea.com/post/chinese-vocab-app)
- Blog: [Integrating DynamoDB in my Chinese vocab app](https://emshea.com/post/vocab-app-database)
- Blog: [Migrating to a serverless contact management backend](https://emshea.com/post/vocab-subscriber-backend)

![Haohaotiantian homepage](./portfolio/Screen Shot 2020-04-16 at 2.56.06 PM.png)

---

## Neko Atsume: Kitty Collector API & Documentation

An API to retrieve data and images from the Neko Atsume mobile game. Users can test the API on the documentation and read about the data model.

##### Related links:

- [Homepage](https://neko-atsume.emshea.com)
- Soure code: [Frontend](https://github.com/em-shea/neko-api-frontend)/[Backend](https://github.com/em-shea/neko-atsume)

![Neko Atsume API docs homepage](./portfolio/Screen Shot 2020-04-16 at 2.56.29 PM.png)

---

## Magic: The Gathering Card Finder

A website for browsing Magic cards. Users can search by card set, mana color, or by name. 

##### Related links:

- [Homepage](htttps://mtg.emshea.com)
- [Soure code](https://github.com/em-shea/mtg-cards)
- Blog: [Magic: The Gathering card finder app ](https://emshea.com/post/magic-card-finder)

![Magic card search homepage](./portfolio/Screen Shot 2020-04-16 at 2.57.40 PM.png)

